{
  "name": "canvas-camera",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/psqq/canvas-camera.git"
  },
  "author": "psqq",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/psqq/canvas-camera/issues"
  },
  "homepage": "https://github.com/psqq/canvas-camera#readme"
}
